<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7PF-Le-ycs">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="JuB-PF-oeA">
            <objects>
                <tableViewController id="7PF-Le-ycs" customClass="TableViewController" customModule="Imagetest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="250" sectionHeaderHeight="28" sectionFooterHeight="28" id="bD7-Ma-pJN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="250" id="Mlc-Ur-Zti">
                                <rect key="frame" x="0.0" y="28" width="375" height="250"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mlc-Ur-Zti" id="f29-qv-cGF">
                                    <frame key="frameInset" width="375" height="249"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EDx-Wj-pC0"/>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="EDx-Wj-pC0" firstAttribute="width" secondItem="f29-qv-cGF" secondAttribute="width" id="0VO-S6-LoJ"/>
                                        <constraint firstItem="EDx-Wj-pC0" firstAttribute="centerX" secondItem="f29-qv-cGF" secondAttribute="centerX" id="EOO-iA-Uie"/>
                                        <constraint firstItem="EDx-Wj-pC0" firstAttribute="centerY" secondItem="f29-qv-cGF" secondAttribute="centerY" id="PGJ-qo-GZA"/>
                                        <constraint firstItem="EDx-Wj-pC0" firstAttribute="height" secondItem="f29-qv-cGF" secondAttribute="height" id="qzY-Il-cVz"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7PF-Le-ycs" id="o0c-sA-dHE"/>
                            <outlet property="delegate" destination="7PF-Le-ycs" id="Ak1-z1-umS"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pgl-Rf-VhE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10.4" y="-137.18140929535232"/>
        </scene>
    </scenes>
</document>
